# student-ms-client

./: .gitignore  README.md  pom.xml
src/main/java/com/sango/microservices/client/: StudentClientApplication.java
src/main/java/com/sango/microservices/client/config/: AspectConfiguration.java  ClientConfig.java  ClientCredentialsConfiguration.java  OauthSecurityClientConfiguration.java  RemoteServiceConfig.java  SecurityClientConfiguration.java  StudentDetailProxyService.java
src/main/java/com/sango/microservices/client/controller/: StudentClientController.java
src/main/java/com/sango/microservices/client/exception/: CommonExceptionController.java  CommonExceptionResponse.java
src/main/java/com/sango/microservices/client/model/: Student.java  StudentDTO.java  StudentDetailResponse.java  StudentResponse.java
src/main/java/com/sango/microservices/client/repository/: StudentRepository.java
src/main/java/com/sango/microservices/client/service/: OauthService.java  StudentDetailProxyService.java  StudentDetailProxyServiceFallback.java  StudentProxyService.java  StudentProxyServiceFallback.java
src/main/java/com/sango/microservices/client/util/: ObjectMapperUtility.java
src/main/resources/: bootstrap.yml
